# nr-forest-client-commons

./: .gitignore  COMPLIANCE.yaml  README.md
.github/: CODEOWNERS  labeler.yml
.github/workflows/: .tests.yml  analysis.yml  codeql.yml  merge-main.yml  pr-close.yml  pr-open.yml  pr-validate.yml  reusable-tests-be.yml  reusable-tests-repo.yml  unit-tests.yml
certextractor/: Dockerfile  README.md  startup.sh
core/: README.md  pom.xml
core/src/main/java/ca/bc/gov/app/dto/: ValidationError.java  ValueTextDto.java
core/src/main/java/ca/bc/gov/app/dto/bcregistry/: BcRegistryAddressDto.java  BcRegistryAlternateNameDto.java  BcRegistryBusinessAdressesDto.java  BcRegistryBusinessDto.java  BcRegistryDocumentDto.java  BcRegistryOfficesDto.java  BcRegistryPartyDto.java
core/src/main/java/ca/bc/gov/app/dto/ches/: ChesMailRequest.java
core/src/main/java/ca/bc/gov/app/dto/client/: AddressCompleteFindDto.java  AddressCompleteFindListDto.java  AddressCompleteRetrieveDto.java  AddressCompleteRetrieveListDto.java  AddressError.java  BusinessTypeEnum.java  ClientAddressDto.java  ClientBusinessInformationDto.java  ClientContactDto.java  ClientStatusCodeEnum.java  ClientTypeCodeEnum.java  ClientTypeEnum.java  CodeNameDto.java  StepMatchEnum.java  SubmissionStatusEnum.java  SubmissionTypeCodeEnum.java  ValidationSourceEnum.java
core/src/main/java/ca/bc/gov/app/dto/legacy/: ClientStatusCodeEnum.java  ClientTypeCodeEnum.java  ForestClientDto.java  PredictiveSearchResultDto.java
core/src/main/java/ca/bc/gov/app/dto/opendata/: FeatureProperties.java
core/src/main/java/ca/bc/gov/app/dto/processor/: MessagingWrapper.java
core/src/main/java/ca/bc/gov/app/dto/submissions/: MatcherResult.java  SubmissionInformationDto.java  SubmissionProcessKindEnum.java
core/src/main/java/ca/bc/gov/app/util/: LogUtil.java
spring/: README.md  pom.xml
spring/src/main/java/ca/bc/gov/app/: ApplicationConstant.java
spring/src/main/java/ca/bc/gov/app/entity/client/: SubmissionEntity.java
spring/src/main/java/ca/bc/gov/app/entity/legacy/: ForestClientEntity.java
spring/src/main/java/ca/bc/gov/app/repository/client/: SubmissionRepository.java
spring/src/main/java/ca/bc/gov/app/repository/legacy/: ForestClientRepository.java
spring/src/test/java/ca/bc/gov/app/: BootApplication.java
spring/src/test/java/ca/bc/gov/app/controller/: DummyController.java  GlobalErrorControllerIntegrationTest.java
spring/src/test/java/ca/bc/gov/app/extensions/: AbstractTestContainerIntegrationTest.java
spring/src/test/java/ca/bc/gov/app/repository/legacy/: ForestClientRepositoryIntegrationTest.java
spring/src/test/resources/: application-default.yml
spring/src/test/resources/db/migration/: V2__full_client.sql
